{
  "development": {
    "username": "root",
    "password": "ghislain",
    "database": "missionkaba",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ghislain",
    "database": "resto",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "miss_kaba",
    "password": "daLrseEq3yM2x8eM",
    "database": "miss_kaba",
    "host": "missionkaba.zentechnologies.net",
    "dialect": "mysql"
  }
}
